<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div>
        <div class="container mb-5 mt-3">
            <div class="card">
                <div class="card-header">
                    <h3>Pendaftaran Santri Qoryatussalam DIY</h3>

                    <th scope="col">
                        SLEMAN , NGAGLIK ,YOGYAKARTA
                        <!-- Button trigger modal -->
                        <button style="float: right;" type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            + Tambah Baru
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fs-5" id="exampleModalLabel">form tambah santri baru</h5>
                                        <button type="submit  " class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb -3">
                                            <label for="exampleForControlInput1" class="form-label">nama</label>
                                            <input type="email" class="form-control" id="exampleForControlInput1"
                                                placeholder="nama">
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb -3">
                                                <label for="exampleForControlInput1" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="exampleForControlInput1"
                                                    placeholder="email@example.com">
                                            </div>
                                            <div class="modal-body">
                                                <div class="mb -3">
                                                    <label for="exampleForControlInput1" class="form-label">
                                                        telephon</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleForControlInput1" placeholder="nomor telepon">
                                                </div>
                                                <div class="modal-body">
                                                    <div class="mb -3">
                                                        <label for="exampleForControlInput1"
                                                            class="form-label">Alamat</label>
                                                        <input type="email" class="form-control"
                                                            id="exampleForControlInput1" placeholder="alamat">
                                                    </div>
                                                </div>
                                                <div class="mb -3">
                                                    <label for="exampleForControlInput1" class="form-label">Jenis
                                                        kelamin</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleForControlInput1" placeholder="jenis kelamin">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </th>
                </div>
                </th>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Email</th>
                            <th scope="col">No telp</th>
                            <th scope="col">Alamat</th>
                            <th scope="col">Jenis Kelamin</th>


                            <th scope="col">Aksi</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Anggi</td>
                            <td>646.anggisiti.smkslf@gmail.com</td>
                            <td>085672112</td>
                            <td>Pati</td>
                            <td>Wanita</td>

                            <td>
                                <span class="badge rounded-pill bg-success">Success</span>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-info"><i class="bi bi-eye"></i></button>
                                <button type="submit" class="btn btn-warning"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Annisa</td>
                            <td>sgkhikk@gmail.com</td>
                            <td>081225366</td>
                            <td>Semarang</td>
                            <td>Wanita</td>

                            <td>
                                <span class="badge rounded-pill bg-success">Success</span>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-info"><i class="bi bi-eye"></i></button>
                                <button type="submit" class="btn btn-warning"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>Ana</td>
                            <td>ananh@gmail.com</td>
                            <td>09867646355</td>
                            <td>Magetan</td>
                            <td>Wanita</td>

                            <td>
                                <span class="badge rounded-pill bg-success">Success</span>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-info"><i class="bi bi-eye"></i></button>
                                <button type="submit" class="btn btn-warning"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Ghea</td>
                            <td>ananh@gmail.com</td>
                            <td>09867646355</td>
                            <td>Magetan</td>
                            <td>Wanita</td>

                            <td>
                                <span class="badge rounded-pill bg-success">Success</span>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-info"><i class="bi bi-eye"></i></button>
                                <button type="submit" class="btn btn-warning"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Adara</td>
                            <td>dara@gmail.com</td>
                            <td>0988765543345</td>
                            <td>Pati</td>
                            <td>Wanita</td>

                            <td>
                                <span class="badge rounded-pill bg-success">Success</span>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-info"><i class="bi bi-eye"></i></button>
                                <button type="submit" class="btn btn-warning"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Nur</td>
                            <td>ghhh@gmail.com</td>
                            <td>087865762002</td>
                            <td>Magelang</td>
                            <td>Wanita</td>

                            <td>
                                <span class="badge rounded-pill bg-success">Success</span>
                            </td>
                            <td>

                                <button type="submit" class="btn btn-info"><i class="bi bi-eye"></i></button>
                                <button type="submit" class="btn btn-warning"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i></button>

                            </td>

                        </tr>
                        </thead>
                    </tbody>
                </table>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

</body>
</html>